<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PerformanceDashboardViewController" customModule="CampusCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="perfStack">
                                <rect key="frame" x="20" y="80" width="362" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="100"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius"><integer key="value" value="12"/></userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2">
                                        <rect key="frame" x="124" y="0.0" width="114" height="100"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius"><integer key="value" value="12"/></userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3">
                                        <rect key="frame" x="248" y="0.0" width="114" height="100"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius"><integer key="value" value="12"/></userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints><constraint firstAttribute="height" constant="100" id="h1"/></constraints>
                            </stackView>

                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="registryBox">
                                <rect key="frame" x="20" y="690" width="362" height="120"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <constraints><constraint firstAttribute="height" constant="120" id="h2"/></constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius"><integer key="value" value="20"/></userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="perfStack" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="c1"/>
                            <constraint firstItem="perfStack" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="c2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="perfStack" secondAttribute="trailing" constant="20" id="c3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="registryBox" secondAttribute="bottom" constant="30" id="c4"/>
                            <constraint firstItem="registryBox" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="c5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="registryBox" secondAttribute="trailing" constant="20" id="c6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registryContainer" destination="registryBox" id="out1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
